<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            background-color: lightgreen;

            /* we can set top left right bottom padding
              margin-top: 20px;
              margin-left: 30px;
              margin-right: 30px;
              margin-bottom: 50px;*/

            border-top: 5px solid tomato;
            border-bottom:  5px solid tomato;
            border-left: 3px solid ;
            border-right: 3px solid;

           
        /* we can set top left right bottom padding
              padding-top: 10px;
              padding-left: 20px;
              padding-right: 40px;
              padding-bottom: 10px;*/

        /* clockwise --> Top Right Bottom Left */
            margin : 20px 40px 20px 40px;

            padding: 10px 10px 10px 20px;

            border-radius: 50px;
        } 
    </style>
</head>

<body>
    <div class="container">
        <h3>This is my heading 1</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt harum quis, quibusdam, minima
            molestiae tempore vel magni, repellendus doloribus debitis rerum tenetur eveniet.</p>
    </div>

    <div class="container">
        <h3>This is my heading 2</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt harum quis, quibusdam, minima
            molestiae tempore vel magni, repellendus doloribus debitis rerum tenetur eveniet.</p>
    </div>

    <div class="container">
        <h3>This is my heading 3</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt harum quis, quibusdam, minima
            molestiae tempore vel magni, repellendus doloribus debitis rerum tenetur eveniet.</p>
    </div>
</body>

</html>